<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
<a href="index.html"><img src="images/logo.png" class="logo"></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>    
<li><a href="#">Sign Up</a></li>    
<li><a href="login.html">Log In</a></li>    
</ul>   
</div> 
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
        <li> Formal Wear <i class="fa fa-angle-right"></i> 
            <ul>
            <li>Shirts</li>
            <li>Trouser</li>
            <li>Tie</li>
            <li>Suits</li>
            </ul>
        </li>
        
        <li>Men<i class="fa fa-angle-right"></i>  
        <ul>
            <li>Panjabi</li>
            <li>T-shirts</li>
            <li>Watches</li>
            <li>Footwear</li>
            </ul> 
        </li>
        
        <li>Women <i class="fa fa-angle-right"></i>
            <ul>
            <li>Saree</li>
            <li>Three Piece</li>
            <li>womens dress 3</li>
            <li>Footwear</li>
            </ul>
        </li>
        
        <li>Party Dresses <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Men</li>
            <li>women</li>
            </ul>
        </li>
    
        
        <li>Footwear<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>
        
        <li>Jewellery<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Jewellery</li>
            <li>Jewellery</li>
            <li>Jewellery</li>
            <li>Jewellery</li>
            </ul> 
        </li>

        <li>Eye Glasses<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>

        <li>Watch<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>
        
        
    </ul>  
</div>
  
<!--conatct form -->

   <!-- Contact Section -->

        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Enter Your Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Enter Your Email" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input name="subject"type="text" class="form-control" placeholder="Enter Your Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea name="message" class="form-control" placeholder="Enter Your Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                          <button name='submit'type="button" class="btn btn-outline-success">
                            Send Message
                          </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
<!------------Footer----------->
<section class="footer">
<div class="container text-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Address</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> YouTube</p>
            <p><i class="fa fa-linkedin"></i> Linkedin</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
        </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <img src="images/app-logo.png">
        </div>
    </div>
    <hr>
    <p class="copyright">© Nurul Momen</p>
</div>    
</section>  
  
    
  <script>
    function openmenu()
      {
          document.getElementById("side-menu").style.display="block";
          document.getElementById("menu-btn").style.display="none";
          document.getElementById("close-btn").style.display="block";
      }
      function closemenu()
      {
          document.getElementById("side-menu").style.display="none";
          document.getElementById("menu-btn").style.display="block";
          document.getElementById("close-btn").style.display="none";
      }
    </script>  
    
  
</body>
</html>










