<html>
<head>
<title>E-Rent</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="top-nav-bar">
<div class="search-box">
    <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
    <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
    
<img src="images/logo.png" class="logo">
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search"></i></span>
</div> 
<div class="menu-bar">
<ul>
<li><a href="#"><i class="fa fa-shopping-basket"></i>cart</a></li>  
<li><a href="#">Shop</a></li>     
<li><a href="Contact.html">Contact Us</a></li>    
<li><a href="login.html">Log In</a></li>    
</ul>   
</div> 
</div>
    
<section class="header">
<div class="side-menu" id="side-menu">
<ul>
        <li> Formal Wear <i class="fa fa-angle-right"></i> 
            <ul>
            <li>Shirts</li>
            <li>Trouser</li>
            <li>Tie</li>
            <li>Suits</li>
            </ul>
        </li>
        
        <li>Men<i class="fa fa-angle-right"></i>  
        <ul>
            <li>Panjabi</li>
            <li>T-shirts</li>
            <li>Watches</li>
            <li>Footwear</li>
            </ul> 
        </li>
        
        <li>Women <i class="fa fa-angle-right"></i>
            <ul>
            <li>Saree</li>
            <li>Three Piece</li>
            <li>womens dress 3</li>
            <li>Footwear</li>
            </ul>
        </li>
        
        <li>Party Dresses <i class="fa fa-angle-right"></i>   
            <ul>
            <li>Men</li>
            <li>women</li>
            </ul>
        </li>
    
        
        <li>Footwear<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>
        
        <li>Jewellery<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Jewellery</li>
            <li>Jewellery</li>
            <li>Jewellery</li>
            <li>Jewellery</li>
            </ul> 
        </li>

        <li>Eye Glasses<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>

        <li>Watch<i class="fa fa-angle-right"></i>   
            <ul>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            <li>Sub Menu</li>
            </ul> 
        </li>
      
    </ul>  
</div>
<div class="slider">
  <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img-1.png" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/img-2.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/img-3.jpg" class="d-block w-100">
    </div>
      <div class="carousel-item">
      <img src="images/img-4.jpg" class="d-block w-100">
    </div>
  </div>
  <ol class="carousel-indicators">
    <li data-target="#slider" data-slide-to="0" class="active"></li>
    <li data-target="#slider" data-slide-to="1"></li>
    <li data-target="#slider" data-slide-to="2"></li>
    <li data-target="#slider" data-slide-to="3"></li>
  </ol>
</div>  
</div>    

</section>
    
<!---------------featured-categories---------------->
    
<section class="featured-categories"> 
<div class="container">
 <div class="row">
     <div class="col-md-4">
     <img src="images/categories1.jpg">
    </div>
     <div class="col-md-4">
     <img src="images/categories2.jpeg">
    </div>
     <div class="col-md-4">
     <img src="images/categories3.jpg">
    </div>
</div>   
</div>   
</section>

<!-----------------On Sale product------------------>
<section class="on-sale">
<div class="container">
    <div class="title-box">
    <h2>On Sale</h2>
    </div>
    <div class="row">
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Fitness Watch</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product2.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Smart Watch</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product3.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Formarl Shoes</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/product4.jpg"></a>
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Leather Watch</h3>
        <h5>$300.00</h5>
    </div>
    </div>    
    
    </div>
</div>  
</section>
    
<!--------------New Products----------------->    
<section class="new-products">
   <div class="container">
    <div class="title-box">
    <h2>New Arrivals</h2>
    </div>
    <div class="row">
<!--1st row for Salwars-->        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/salwar-1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Salwar</h3>
        <h5>$40.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/salwar-2.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Salwar</h3>
        <h5>$50.00</h5>
    </div>
    </div>
        
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/salwar-3.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Salwar</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/salwar-4.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Salwar</h3>
        <h5>$300.00</h5>
    </div>
    </div> 
 <!-- 2nd row for wed Sherwanis-->       
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/sherwani-1.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
        <h3>Sherwani</h3>
        <h5>$40.00</h5>
    </div>
    </div>
     
 <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/sherwani-2.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Sherwani</h3>
        <h5>$500.00</h5>
    </div>
    </div>
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/sherwani-3.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Sherwani</h3>
        <h5>$300.00</h5>
    </div>
    </div> <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/sherwani-4.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
        <h3>Sherwani</h3>
        <h5>$500.00</h5>
    </div>
    </div>
 <!--3rd row for Women Suit-->    
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/chanel-lensed.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Suit by Chanel Lensed</h3>
        <h5>$300.00</h5>
    </div>
    </div> 
     
    <div class="col-md-3">
    <div class="product-top">
        <a href="product.html"><img src="images/emma-suit.jpg"></a> 
        <div class="overlay-right">
        <button type="button" class="btn btn-secondary" title="Quick Shop">
           <i class="fa fa-eye"></i> 
        </button>
        <button type="button" class="btn btn-secondary" title="Add to Wishlist">
           <i class="fa fa-heart-o"></i> 
        </button>
            <button type="button" class="btn btn-secondary" title="Add to Cart">
           <i class="fa fa-shopping-cart"></i> 
        </button>
        </div>
    </div>
    <div class="product-bottom text-center">
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star"></i>  
      <i class="fa fa-star-half-o"></i>  
      <i class="fa fa-star-o"></i>  
        <h3>Black Suit set</h3>
        <h5>$300.00</h5>
    </div>
    </div>

    <div class="col-md-3">
        <div class="product-top">
            <a href="product.html"><img src="images/w-suit4.jpg"></a> 
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
               <i class="fa fa-eye"></i> 
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
               <i class="fa fa-heart-o"></i> 
            </button>
                <button type="button" class="btn btn-secondary" title="Add to Cart">
               <i class="fa fa-shopping-cart"></i> 
            </button>
            </div>
        </div>
        <div class="product-bottom text-center">
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star-half-o"></i>  
          <i class="fa fa-star-o"></i>  
            <h3>White Suit Set</h3>
            <h5>$300.00</h5>
        </div>
        </div>

        <div class="col-md-3">
            <div class="product-top">
                <a href="product.html"><img src="images/w-suit.jpg"></a> 
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                   <i class="fa fa-eye"></i> 
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                   <i class="fa fa-heart-o"></i> 
                </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                   <i class="fa fa-shopping-cart"></i> 
                </button>
                </div>
            </div>
            <div class="product-bottom text-center">
              <i class="fa fa-star"></i>  
              <i class="fa fa-star"></i>  
              <i class="fa fa-star"></i>  
              <i class="fa fa-star-half-o"></i>  
              <i class="fa fa-star-o"></i>  
                <h3>Casual Suit</h3>
                <h5>$300.00</h5>
            </div>
            </div>
    <!--4th row for watches-->
    <div class="col-md-3">
        <div class="product-top">
            <a href="product.html"><img src="images/watch-1.jpg"></a> 
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
               <i class="fa fa-eye"></i> 
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
               <i class="fa fa-heart-o"></i> 
            </button>
                <button type="button" class="btn btn-secondary" title="Add to Cart">
               <i class="fa fa-shopping-cart"></i> 
            </button>
            </div>
        </div>
        <div class="product-bottom text-center">
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star-half-o"></i>  
          <i class="fa fa-star-o"></i>  
            <h3>Watch</h3>
            <h5>$300.00</h5>
        </div>
        </div> 
         
        <div class="col-md-3">
        <div class="product-top">
            <a href="product.html"><img src="images/watch-2.jpg"></a> 
            <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
               <i class="fa fa-eye"></i> 
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
               <i class="fa fa-heart-o"></i> 
            </button>
                <button type="button" class="btn btn-secondary" title="Add to Cart">
               <i class="fa fa-shopping-cart"></i> 
            </button>
            </div>
        </div>
        <div class="product-bottom text-center">
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star"></i>  
          <i class="fa fa-star-half-o"></i>  
          <i class="fa fa-star-o"></i>  
            <h3>Watch</h3>
            <h5>$300.00</h5>
        </div>
        </div>
    
        <div class="col-md-3">
            <div class="product-top">
                <a href="product.html"><img src="images/watch-3.jpg"></a> 
                <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                   <i class="fa fa-eye"></i> 
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                   <i class="fa fa-heart-o"></i> 
                </button>
                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                   <i class="fa fa-shopping-cart"></i> 
                </button>
                </div>
            </div>
            <div class="product-bottom text-center">
              <i class="fa fa-star"></i>  
              <i class="fa fa-star"></i>  
              <i class="fa fa-star"></i>  
              <i class="fa fa-star-half-o"></i>  
              <i class="fa fa-star-o"></i>  
                <h3>Watch</h3>
                <h5>$300.00</h5>
            </div>
            </div>
    
            <div class="col-md-3">
                <div class="product-top">
                    <a href="product.html"><img src="images/watch-4.jpg"></a> 
                    <div class="overlay-right">
                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                       <i class="fa fa-eye"></i> 
                    </button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                       <i class="fa fa-heart-o"></i> 
                    </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                       <i class="fa fa-shopping-cart"></i> 
                    </button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                  <i class="fa fa-star"></i>  
                  <i class="fa fa-star"></i>  
                  <i class="fa fa-star"></i>  
                  <i class="fa fa-star-half-o"></i>  
                  <i class="fa fa-star-o"></i>  
                    <h3>Watch</h3>
                    <h5>$300.00</h5>
                </div>
                </div>


    </div>
</div>
</section>  

    
<!----------------Website features----------------->

<section class="website-features">
<div class="container">
<div class="row">
<div class="col-md-3 feature-box">
<img src="images/feature-1.png"> 
<div class="feature-text">
<p><b>100% Original items </b>are available at company</p>    
</div>
</div>  
<div class="col-md-3 feature-box">
<img src="images/feature-2.png"> 
<div class="feature-text">
<p><b>Return within 30 days </b>of receiving your order.</p>    
</div>
</div> 
<div class="col-md-3 feature-box">
<img src="images/feature-3.png"> 
<div class="feature-text">
<p><b>Get free delivery for every</b>order on more than price.</p>    
</div>
</div>
<div class="col-md-3 feature-box">
<img src="images/feature-4.png"> 
<div class="feature-text">
<p><b>Pay Online through multiple </b>options (card/Net banking)</p>    
</div>
</div> 
</div>    
</div>    
</section>
  
<!------------Footer----------->
<section class="footer">
<div class="container text-center">
    <div class="row">
        <div class="col-md-3">
            <h1>Useful Links</h1>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>
        </div>
        
        <div class="col-md-3">
            <h1>Company</h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Address</p>
        </div>
        <div class="col-md-3">
            <h1>Follow Us On</h1>
            <p><i class="fa fa-facebook-official"></i> Facebook</p>
            <p><i class="fa fa-youtube-play"></i> YouTube</p>
            <p><i class="fa fa-linkedin"></i> Linkedin</p>
            <p><i class="fa fa-twitter"></i> Twitter</p>
        </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <img src="images/app-logo.png">
        </div>
    </div>
    <hr>
    <p class="copyright">© Nurul Momen</p>
</div>    
</section>  
  
    
  <script>
    function openmenu()
      {
          document.getElementById("side-menu").style.display="block";
          document.getElementById("menu-btn").style.display="none";
          document.getElementById("close-btn").style.display="block";
      }
      function closemenu()
      {
          document.getElementById("side-menu").style.display="none";
          document.getElementById("menu-btn").style.display="block";
          document.getElementById("close-btn").style.display="none";
      }
    </script>  
    
  
</body>
</html>










